SERVER_PORT=9000
TESTING=
FRONTEND_URL=
BACKEND_URL=

MONGO_USERNAME= 
MONGO_PASSWORD= 
MONGO_PORT= 
MONGO_DATABASE=duck-db # default for local 
MONGO_SERVICE=mongo # only relevant if server is containerized
